//////////////////////////
$gutter__block: 1em !default
//////////////////////////
.block
  padding-top: $gutter__block
  padding-bottom: $gutter__block

.block--small
  padding-top: $gutter__block/2
  padding-bottom: $gutter__block/2

.block--large
  padding-top: $gutter__block*2
  padding-bottom: $gutter__block*2
