.checkbox
  @extend .relative
  padding-left: $size__checkbox
  label
    @extend %p-0-bottom
    font-weight: normal
  input
    position: absolute
    left: 0
    top: 50%
    margin-top: -$size__checkbox/2