//////////////////////////
$gutter__island: 1em !default
//////////////////////////
.island
  padding: $gutter__island

  \:last-child
    @extend %m-0-bottom

  &--small
    padding: ($gutter__island/2)

  &--large
    padding: $gutter__island * 2