=link
  &:link,
  &:visited
    @content

=interaction
  &:hover,
  &:active,
  &:focus
    @content

=hide
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

=ir
  display: block
  overflow: hidden
  white-space: nowrap
  text-indent: 150%      

=unset-media($switch: false)
  .media__aside
    float: none
    @if $switch
      margin-left: 0
    @else
      margin-right: 0

=unset-grid
  .grid__unit
    float: none
    width: 100%

=unset-list
  margin-left: 0
  list-style: none
  li
    margin-bottom: 0

=unset-flag($switch: false)
  display: block
  width: auto

  .flag__aside,
  .flag__body
    display: block
    width: 100%

  .flag__aside
    @if $switch
      padding-left: 0
    @else
      padding-right: 0

=clear-floats($pattern)
  &:nth-child(n)
    clear: none
  &:nth-child(#{$pattern})
    clear: both

=boost-grid-gutter($size)
  margin-left: -$size
  .grid__unit
    padding-left: -$size

// unsets here!
// boost gutters
// float clears for grid  