.nav
  @extend .cf
  list-style: none
  margin-left: 0

  > li
    float: left
    > a
      @extend %block

.nav--inline
  > li
    float: none
    &,
    > a
      @extend %inline-block

.nav--centered
  @extend %text-center

.nav--stacked
  > li
    display: list-item
    > a
      @extend %block
