@if $include__vcenter == true
  .vcenter
    @extend %cover

  .vcenter__wrap
    display: table
    width: 100%
    height: 100%
    .vcenter--hcenter &
      @extend %text-center

  .vcenter__inner 
    display: table-cell
    vertical-align: middle
    .vcenter--top &
      vertical-align: top  
    .vcenter--bottom &
      vertical-align: bottom